buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
	compileSdkVersion = 27
	buildToolsVersion = "27.0.0"
	minSdkVersion = 15
	targetSdkVersion = 27
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	lintAbortOnError = false
}
